<!doctype html>
<html lang="ja" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Engine Integrations: From Local Development to Mobile AR | EffectStream</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://effectstream.github.io/docs/ja/img/no-image.png"><meta data-rh="true" name="twitter:image" content="https://effectstream.github.io/docs/ja/img/no-image.png"><meta data-rh="true" property="og:url" content="https://effectstream.github.io/docs/ja/blog/engine-integrations"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Engine Integrations: From Local Development to Mobile AR | EffectStream"><meta data-rh="true" name="description" content="WRITE: EffectStream is designed to integrate with any game engine or platform. This article covers five distinct integrations — each demonstrating a different technology combination, from modern local dev tooling to social platform frames to mobile augmented reality."><meta data-rh="true" property="og:description" content="WRITE: EffectStream is designed to integrate with any game engine or platform. This article covers five distinct integrations — each demonstrating a different technology combination, from modern local dev tooling to social platform frames to mobile augmented reality."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-04-28T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/PaimaStudios"><meta data-rh="true" property="article:tag" content="game-engines,developer-tools,ar,farcaster"><link data-rh="true" rel="icon" href="/docs/ja/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://effectstream.github.io/docs/ja/blog/engine-integrations"><link data-rh="true" rel="alternate" href="https://effectstream.github.io/docs/blog/engine-integrations" hreflang="en"><link data-rh="true" rel="alternate" href="https://effectstream.github.io/docs/ja/blog/engine-integrations" hreflang="ja"><link data-rh="true" rel="alternate" href="https://effectstream.github.io/docs/blog/engine-integrations" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://effectstream.github.io/docs/ja/blog/engine-integrations","mainEntityOfPage":"https://effectstream.github.io/docs/ja/blog/engine-integrations","url":"https://effectstream.github.io/docs/ja/blog/engine-integrations","headline":"Engine Integrations: From Local Development to Mobile AR","name":"Engine Integrations: From Local Development to Mobile AR","description":"WRITE: EffectStream is designed to integrate with any game engine or platform. This article covers five distinct integrations — each demonstrating a different technology combination, from modern local dev tooling to social platform frames to mobile augmented reality.","datePublished":"2026-04-28T00:00:00.000Z","author":{"@type":"Person","name":"EffectStream","url":"https://github.com/PaimaStudios"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://effectstream.github.io/docs/ja/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/docs/ja/blog/rss.xml" title="EffectStream RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs/ja/blog/atom.xml" title="EffectStream Atom Feed">









<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous"><link rel="stylesheet" href="/docs/ja/assets/css/styles.6f472326.css">
<script src="/docs/ja/assets/js/runtime~main.d8e976ca.js" defer="defer"></script>
<script src="/docs/ja/assets/js/main.2ecabb5d.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docs/ja/img/favicon.svg"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent__44U" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/docs/ja/"><div class="navbar__logo"><img src="/docs/ja/img/favicon.svg" alt="EffectStream logo" class="themedComponent_wcvA themedComponent--light_cFDr"><img src="/docs/ja/img/favicon.svg" alt="EffectStream logo" class="themedComponent_wcvA themedComponent--dark_Pvqi"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/ja/">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/ja/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_adnw"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Japanese</a><ul class="dropdown__menu"><li><a href="/docs/blog/engine-integrations" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/docs/ja/blog/engine-integrations" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ja">Japanese</a></li></ul></div><div class="navbarSearchContainer_uifs"><div class="navbar__search searchBarContainer_x8nC" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_sVob searchBarLoadingRing_cVro"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_aBnp"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_QDgI thin-scrollbar" aria-label="最近のブログ記事のナビゲーション"><div class="sidebarItemTitle_HktR margin-bottom--md">All posts</div><div role="group"><h3 class="yearGroupHeading_I8ir">2026</h3><ul class="sidebarItemList_yCKU clean-list"><li class="sidebarItem_ip69"><a class="sidebarItemLink_NrnC" href="/docs/ja/blog/achievement-system">An Open Achievement Standard for On-Chain Games</a></li><li class="sidebarItem_ip69"><a class="sidebarItemLink_NrnC" href="/docs/ja/blog/auto-sign">Auto-Sign: Eliminating Wallet Pop-ups for Real-Time Applications</a></li><li class="sidebarItem_ip69"><a class="sidebarItemLink_NrnC" href="/docs/ja/blog/avail-data-availability">Data Availability with Avail: Building High-Throughput Applications</a></li><li class="sidebarItem_ip69"><a aria-current="page" class="sidebarItemLink_NrnC sidebarItemLinkActive_t3jN" href="/docs/ja/blog/engine-integrations">Engine Integrations: From Local Development to Mobile AR</a></li><li class="sidebarItem_ip69"><a class="sidebarItemLink_NrnC" href="/docs/ja/blog/game-templates">Game Template Library: On-Chain Game Patterns for Every Chain</a></li><li class="sidebarItem_ip69"><a class="sidebarItemLink_NrnC" href="/docs/ja/blog/mina-zk-integration">Cross-Chain Privacy: Mina Integration and Zero-Knowledge Proofs</a></li><li class="sidebarItem_ip69"><a class="sidebarItemLink_NrnC" href="/docs/ja/blog/nft-launchpad">Building a Cross-Chain NFT Launchpad</a></li><li class="sidebarItem_ip69"><a class="sidebarItemLink_NrnC" href="/docs/ja/blog/projected-nfts">Projected NFTs: Using Cardano NFTs in Smart Contract Applications</a></li><li class="sidebarItem_ip69"><a class="sidebarItemLink_NrnC" href="/docs/ja/blog/stakepool-delegation">Stake Pool Delegation: Connecting Cardano SPOs to On-Chain Applications</a></li><li class="sidebarItem_ip69"><a class="sidebarItemLink_NrnC" href="/docs/ja/blog/user-experience-integrations">Streamlining User Experience: AI, Delegated Wallets, and Social Login</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_tfy3">Engine Integrations: From Local Development to Mobile AR</h1><div class="container_A8GJ margin-vert--md"><time datetime="2026-04-28T00:00:00.000Z">2026年4月28日</time> · <!-- -->約3分</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_eLp4"><div class="avatar margin-bottom--sm"><div class="avatar__intro authorDetails_OwQm"><div class="avatar__name"><a href="https://github.com/PaimaStudios" target="_blank" rel="noopener noreferrer"><span class="authorName_r9se" translate="no">EffectStream</span></a></div><div class="authorSocials_OLOB"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p><code>WRITE: EffectStream is designed to integrate with any game engine or platform. This article covers five distinct integrations — each demonstrating a different technology combination, from modern local dev tooling to social platform frames to mobile augmented reality.</code></p>
<h2 class="anchor anchorTargetStickyNavbar_bnsm" id="getting-started--first-engine-integration">Getting Started — First Engine Integration<a href="#getting-started--first-engine-integration" class="hash-link" aria-label="Getting Started — First Engine Integration への直接リンク" title="Getting Started — First Engine Integration への直接リンク" translate="no">​</a></h2>
<p><code>INVESTIGATE: Which engine/technology was the first template? What was the novel integration?</code></p>
<p><code>WRITE: Why this integration was chosen, what it demonstrates about EffectStream&#x27;s flexibility</code></p>
<p><code>ADD: Link to template code</code></p>
<p><code>ADD VIDEO HERE showing the integration in action</code></p>
<h2 class="anchor anchorTargetStickyNavbar_bnsm" id="modern-local-development-with-hardhat-and-dolos">Modern Local Development with Hardhat and Dolos<a href="#modern-local-development-with-hardhat-and-dolos" class="hash-link" aria-label="Modern Local Development with Hardhat and Dolos への直接リンク" title="Modern Local Development with Hardhat and Dolos への直接リンク" translate="no">​</a></h2>
<p>One of the biggest friction points for multi-chain developers is setting up a local development environment. Syncing a Cardano indexer (Carp) can take days on testnet, and even longer on mainnet — making rapid iteration nearly impossible.</p>
<p>We integrated <a href="https://hardhat.org/" target="_blank" rel="noopener noreferrer" class="">Hardhat v3</a> for EVM contract development and <a href="https://github.com/txpipe/dolos" target="_blank" rel="noopener noreferrer" class="">Dolos</a> with utxorpc for Cardano indexing. Together, they replace the heavy Carp sync with an instant localhost setup.</p>
<p>The result: spin up a full multi-chain development environment (EVM + Cardano) in minutes, not days.</p>
<p><code>WRITE: The before/after story in more detail — what did the old workflow look like? How long did Carp sync take? What does the new Dolos-based workflow look like? How does this change developer iteration speed?</code></p>
<p><code>ADD DOCUMENTATION: Step-by-step guide for setting up the local multi-chain dev environment</code></p>
<p><code>ADD VIDEO HERE: Demo of spinning up local nodes — show the time from zero to a working multi-chain environment</code></p>
<h2 class="anchor anchorTargetStickyNavbar_bnsm" id="template-3">Template #3<a href="#template-3" class="hash-link" aria-label="Template #3 への直接リンク" title="Template #3 への直接リンク" translate="no">​</a></h2>
<p><code>INVESTIGATE: What technology does this template showcase? What&#x27;s the novel integration?</code></p>
<ul>
<li class=""><a href="https://github.com/PaimaStudios/paima-game-templates/pull/87" target="_blank" rel="noopener noreferrer" class="">Source code</a></li>
</ul>
<p><code>ACTION: This PR is not merged. Need to migrate/merge</code></p>
<p><code>WRITE: What makes this integration novel — what technology does it bring to on-chain applications?</code></p>
<p><code>ADD VIDEO HERE</code></p>
<h2 class="anchor anchorTargetStickyNavbar_bnsm" id="farcaster-frame-integration">Farcaster Frame Integration<a href="#farcaster-frame-integration" class="hash-link" aria-label="Farcaster Frame Integration への直接リンク" title="Farcaster Frame Integration への直接リンク" translate="no">​</a></h2>
<p><a href="https://docs.farcaster.xyz/developers/frames/" target="_blank" rel="noopener noreferrer" class="">Farcaster Frames</a> are mini-applications that run directly inside Farcaster&#x27;s social feed. We built a template that turns an EffectStream game into a Frame — playable without leaving the social feed, no app install required.</p>
<ul>
<li class=""><a href="https://github.com/PaimaStudios/paima-game-templates/tree/main/farcaster-frame" target="_blank" rel="noopener noreferrer" class="">Template code</a></li>
</ul>
<p><code>WRITE: Why Farcaster Frames matter for on-chain games — distribution through social feeds is a fundamentally different growth model. Instead of &quot;download our app&quot;, it&#x27;s &quot;play this game right here in your feed.&quot; Every share is a playable instance.</code></p>
<p><code>ADD: Get context from Tad for the technical write-up — what were the interesting challenges of fitting an EffectStream game into a Frame?</code></p>
<p><code>ADD VIDEO HERE (public version — existing internal recording exists on Slack)</code></p>
<h2 class="anchor anchorTargetStickyNavbar_bnsm" id="conclusion--mobile-ar-with-gps">Conclusion — Mobile AR with GPS<a href="#conclusion--mobile-ar-with-gps" class="hash-link" aria-label="Conclusion — Mobile AR with GPS への直接リンク" title="Conclusion — Mobile AR with GPS への直接リンク" translate="no">​</a></h2>
<p>The most ambitious integration: a game template combining GPS location data and Augmented Reality for iOS and Android.</p>
<ul>
<li class=""><a href="https://github.com/PaimaStudios/paima-game-templates/pull/85" target="_blank" rel="noopener noreferrer" class="">Template code</a></li>
</ul>
<p><code>ACTION: Deploy to Google Play</code></p>
<p><code>ACTION: Need AR feature — possibly 3D coin/asset selection overlaid on camera feed</code></p>
<p><code>WRITE: The vision — Pokemon Go meets on-chain ownership. Location-based gameplay where the assets you find, collect, and trade are real on-chain tokens. What this template demonstrates about EffectStream&#x27;s flexibility beyond the browser.</code></p>
<p><code>NEEDS: User feedback from testnet participation</code></p>
<p><code>ADD VIDEO + IMAGES HERE showing the AR experience on a real device</code></p>
<p><code>WRITE: Closing — from browser games to social feed Frames to mobile AR, EffectStream adapts to wherever users are. Each integration shows a different facet of the framework&#x27;s flexibility, and all templates are open-source for anyone to build on.</code></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>タグ:</b><ul class="tags_fpIP padding--none margin-left--sm"><li class="tag_YHA6"><a rel="tag" class="tag_Kkly tagRegular_KQQr" href="/docs/ja/blog/tags/game-engines">game-engines</a></li><li class="tag_YHA6"><a rel="tag" class="tag_Kkly tagRegular_KQQr" href="/docs/ja/blog/tags/developer-tools">developer-tools</a></li><li class="tag_YHA6"><a rel="tag" class="tag_Kkly tagRegular_KQQr" href="/docs/ja/blog/tags/ar">ar</a></li><li class="tag_YHA6"><a rel="tag" class="tag_Kkly tagRegular_KQQr" href="/docs/ja/blog/tags/farcaster">farcaster</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ブログ記事のナビゲーション"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/ja/blog/avail-data-availability"><div class="pagination-nav__sublabel">新しい記事</div><div class="pagination-nav__label">Data Availability with Avail: Building High-Throughput Applications</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/ja/blog/game-templates"><div class="pagination-nav__sublabel">過去の記事</div><div class="pagination-nav__label">Game Template Library: On-Chain Game Patterns for Every Chain</div></a></nav></main><div class="col col--2"><div class="tableOfContents_GrNp thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#getting-started--first-engine-integration" class="table-of-contents__link toc-highlight">Getting Started — First Engine Integration</a></li><li><a href="#modern-local-development-with-hardhat-and-dolos" class="table-of-contents__link toc-highlight">Modern Local Development with Hardhat and Dolos</a></li><li><a href="#template-3" class="table-of-contents__link toc-highlight">Template #3</a></li><li><a href="#farcaster-frame-integration" class="table-of-contents__link toc-highlight">Farcaster Frame Integration</a></li><li><a href="#conclusion--mobile-ar-with-gps" class="table-of-contents__link toc-highlight">Conclusion — Mobile AR with GPS</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Midnight Foundation. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>