<!doctype html>
<html lang="ja" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Building a Cross-Chain NFT Launchpad | EffectStream</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://effectstream.github.io/docs/ja/img/no-image.png"><meta data-rh="true" name="twitter:image" content="https://effectstream.github.io/docs/ja/img/no-image.png"><meta data-rh="true" property="og:url" content="https://effectstream.github.io/docs/ja/blog/nft-launchpad"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Building a Cross-Chain NFT Launchpad | EffectStream"><meta data-rh="true" name="description" content="WRITE: NFT launches are complex — creators need smart contracts for the sale, a UI for buyers, multi-chain payment support, proof of participation, and marketplace integration. We built a full launchpad platform that handles all of this, with EffectStream powering the backend state management."><meta data-rh="true" property="og:description" content="WRITE: NFT launches are complex — creators need smart contracts for the sale, a UI for buyers, multi-chain payment support, proof of participation, and marketplace integration. We built a full launchpad platform that handles all of this, with EffectStream powering the backend state management."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-04-28T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/PaimaStudios"><meta data-rh="true" property="article:tag" content="nfts,launchpad,presale,smart-contracts"><link data-rh="true" rel="icon" href="/docs/ja/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://effectstream.github.io/docs/ja/blog/nft-launchpad"><link data-rh="true" rel="alternate" href="https://effectstream.github.io/docs/blog/nft-launchpad" hreflang="en"><link data-rh="true" rel="alternate" href="https://effectstream.github.io/docs/ja/blog/nft-launchpad" hreflang="ja"><link data-rh="true" rel="alternate" href="https://effectstream.github.io/docs/blog/nft-launchpad" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://effectstream.github.io/docs/ja/blog/nft-launchpad","mainEntityOfPage":"https://effectstream.github.io/docs/ja/blog/nft-launchpad","url":"https://effectstream.github.io/docs/ja/blog/nft-launchpad","headline":"Building a Cross-Chain NFT Launchpad","name":"Building a Cross-Chain NFT Launchpad","description":"WRITE: NFT launches are complex — creators need smart contracts for the sale, a UI for buyers, multi-chain payment support, proof of participation, and marketplace integration. We built a full launchpad platform that handles all of this, with EffectStream powering the backend state management.","datePublished":"2026-04-28T00:00:00.000Z","author":{"@type":"Person","name":"EffectStream","url":"https://github.com/PaimaStudios"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://effectstream.github.io/docs/ja/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/docs/ja/blog/rss.xml" title="EffectStream RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs/ja/blog/atom.xml" title="EffectStream Atom Feed">









<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous"><link rel="stylesheet" href="/docs/ja/assets/css/styles.8cadd8cc.css">
<script src="/docs/ja/assets/js/runtime~main.379bd4b9.js" defer="defer"></script>
<script src="/docs/ja/assets/js/main.70953ed8.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docs/ja/img/favicon.svg"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/docs/ja/"><div class="navbar__logo"><img src="/docs/ja/img/favicon.svg" alt="EffectStream logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/ja/img/favicon.svg" alt="EffectStream logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/ja/">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/ja/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Japanese</a><ul class="dropdown__menu"><li><a href="/docs/blog/nft-launchpad" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/docs/ja/blog/nft-launchpad" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ja">Japanese</a></li></ul></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近のブログ記事のナビゲーション"><div class="sidebarItemTitle_pO2u margin-bottom--md">All posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/ja/blog/achievement-system">An Open Achievement Standard for On-Chain Games</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/ja/blog/auto-sign">Auto-Sign: Eliminating Wallet Pop-ups for Real-Time Applications</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/ja/blog/avail-data-availability">Data Availability with Avail: Building High-Throughput Applications</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/ja/blog/engine-integrations">Engine Integrations: From GameMaker to Mobile AR</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/ja/blog/game-templates">Game Template Library: Five On-Chain Game Patterns</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/ja/blog/mina-zk-integration">Cross-Chain Privacy: Mina Integration and Zero-Knowledge Proofs</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/docs/ja/blog/nft-launchpad">Building a Cross-Chain NFT Launchpad</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/ja/blog/projected-nfts">Projected NFTs: Using Cardano NFTs in Smart Contract Applications</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/ja/blog/stakepool-delegation">Stake Pool Delegation: Connecting Cardano SPOs to On-Chain Applications</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/ja/blog/user-experience-integrations">Streamlining User Experience: AI, Delegated Wallets, and Social Login</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Building a Cross-Chain NFT Launchpad</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-04-28T00:00:00.000Z">2026年4月28日</time> · <!-- -->約3分</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/PaimaStudios" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp" translate="no">EffectStream</span></a></div><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p><code>WRITE: NFT launches are complex — creators need smart contracts for the sale, a UI for buyers, multi-chain payment support, proof of participation, and marketplace integration. We built a full launchpad platform that handles all of this, with EffectStream powering the backend state management.</code></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-pre-order-smart-contract">The Pre-Order Smart Contract<a href="#the-pre-order-smart-contract" class="hash-link" aria-label="The Pre-Order Smart Contract への直接リンク" title="The Pre-Order Smart Contract への直接リンク" translate="no">​</a></h2>
<p>The foundation is a smart contract that handles the NFT pre-order lifecycle: deposits, campaign management, and refund mechanics.</p>
<p><code>ADD: Link to contract code</code></p>
<p><code>WRITE: How the contract works — what happens when a user deposits? How does a creator start and end a campaign? What are the refund conditions?</code></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-launchpad-backend">The Launchpad Backend<a href="#the-launchpad-backend" class="hash-link" aria-label="The Launchpad Backend への直接リンク" title="The Launchpad Backend への直接リンク" translate="no">​</a></h2>
<p>The backend is powered by EffectStream, with each presale running as its own deployment.</p>
<ul>
<li class=""><a href="https://github.com/PaimaStudios/paima-preorder" target="_blank" rel="noopener noreferrer" class="">Backend code</a></li>
<li class=""><a href="https://github.com/PaimaStudios/paima-portal/pull/7" target="_blank" rel="noopener noreferrer" class="">Portal integration</a></li>
</ul>
<p><code>WRITE: Why separate deployments? If all campaigns shared one EffectStream instance, you&#x27;d need to resync one very long chain of events for every new campaign — especially painful if campaigns monitor multiple chains for payments. Separate deployments keep sync times fast and independent.</code></p>
<p><code>WRITE: How EffectStream&#x27;s NTP-based sync (instead of block-based) makes this architecture more efficient — the &quot;main clock&quot; is an NTP server (very cheap) rather than a blockchain, so you&#x27;re not wasting RPC calls fetching blocks you don&#x27;t care about.</code></p>
<p><code>DECISION: Should we try to launch this service publicly?</code></p>
<p><code>ADD: GIF showing core flows — create campaign, contribute, view status</code></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-launchpad-ui">The Launchpad UI<a href="#the-launchpad-ui" class="hash-link" aria-label="The Launchpad UI への直接リンク" title="The Launchpad UI への直接リンク" translate="no">​</a></h2>
<p>A full user interface for managing campaigns — creators can set up sales, track progress, and manage payouts. Buyers can browse campaigns, contribute funds, and track their participation.</p>
<ul>
<li class=""><a href="https://github.com/PaimaStudios/paima-portal/tree/main/src/components/launchpad" target="_blank" rel="noopener noreferrer" class="">Launchpad portal components</a></li>
</ul>
<p><code>ADD VIDEO HERE: Walk-through of all dApp functionality — create a campaign, contribute as a buyer, see the dashboard</code></p>
<p><code>ADD: Screenshots or Figma link showing the UI design</code></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cross-chain-payments-and-proof-of-ownership">Cross-Chain Payments and Proof of Ownership<a href="#cross-chain-payments-and-proof-of-ownership" class="hash-link" aria-label="Cross-Chain Payments and Proof of Ownership への直接リンク" title="Cross-Chain Payments and Proof of Ownership への直接リンク" translate="no">​</a></h2>
<p>The launchpad supports participation from both Cardano and EVM wallets. Users can contribute from whichever chain they prefer.</p>
<p>We also built proof-of-ownership endpoints so participants can verify their contribution to a sale:</p>
<ul>
<li class=""><a href="https://github.com/PaimaStudios/paima-preorder/blob/main/backend/api/src/controllers/userData.ts" target="_blank" rel="noopener noreferrer" class="">Ownership verification API</a></li>
</ul>
<p><code>WRITE: Explain the cross-chain evolution — we originally planned to use bridge payments (Milkomeda for Cardano↔EVM), but Milkomeda became non-viable and alternatives like Squid were still experimental. We pivoted to native chain primitives — accepting payments directly on each chain. This turned out to be simpler, more reliable, and didn&#x27;t depend on third-party bridge infrastructure.</code></p>
<p>We use Aiken smart contracts for transaction metadata validation and merkle trees to efficiently prove participation.</p>
<p><code>BUILD: UI for proving sale participation (~1 day of work)</code></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Conclusion への直接リンク" title="Conclusion への直接リンク" translate="no">​</a></h2>
<p>The end-to-end cross-chain flow: a user participates in a sale from their Cardano wallet, receives an NFT, transfers it to EVM, and lists it on OpenSea — all managed by a single platform.</p>
<p><code>WRITE: Summarize what the launchpad enables — creators get a turnkey platform for multi-chain NFT sales, buyers get a familiar experience regardless of which chain they use.</code></p>
<p><code>INVESTIGATE: What exactly was the marketplace integration? Which marketplace, what was the integration flow?</code></p>
<p><code>ADD VIDEO HERE showing the full flow</code></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>タグ:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/ja/blog/tags/nfts">nfts</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/ja/blog/tags/launchpad">launchpad</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/ja/blog/tags/presale">presale</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/ja/blog/tags/smart-contracts">smart-contracts</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ブログ記事のナビゲーション"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/ja/blog/mina-zk-integration"><div class="pagination-nav__sublabel">新しい記事</div><div class="pagination-nav__label">Cross-Chain Privacy: Mina Integration and Zero-Knowledge Proofs</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/ja/blog/projected-nfts"><div class="pagination-nav__sublabel">過去の記事</div><div class="pagination-nav__label">Projected NFTs: Using Cardano NFTs in Smart Contract Applications</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-pre-order-smart-contract" class="table-of-contents__link toc-highlight">The Pre-Order Smart Contract</a></li><li><a href="#the-launchpad-backend" class="table-of-contents__link toc-highlight">The Launchpad Backend</a></li><li><a href="#the-launchpad-ui" class="table-of-contents__link toc-highlight">The Launchpad UI</a></li><li><a href="#cross-chain-payments-and-proof-of-ownership" class="table-of-contents__link toc-highlight">Cross-Chain Payments and Proof of Ownership</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Midnight Foundation. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>